BOT_TOKEN=your_bot_token
BOT_ADMIN_ID=your_chat_id

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_SECRET_KEY=12354

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0